@use 'custom';

.circle {
    border-radius: 50%;
}


#map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#map.dimmed {
    filter: brightness(0.5);
}

.topnav {
    // background-color: white;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 5px 20px;
    border-bottom: 1px solid grey;

    .logo {
        font-size: 20px;
        color: var(--primary);
        font-weight: 700;
        line-height: 20px;
        margin-right: 20px;
        // background: linear-gradient(to right, #56ab2f  0%, #a8e063 100%);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
    }

    .search-menu {
        background-color: white;
        margin: 0.7rem;
        padding: 0.2rem;
        border-radius: 10px;
        z-index: 1;
        width: 30rem;
        // border: 1px solid #888888;
        // box-shadow: 0 5px 5px #888888;
        // height: 40px;

        .search-textbox {
            border: none;
            width: 100%;
        }

        .search-textbox:focus,
        .btn:focus {
            outline: none;
            box-shadow: none;
        }

        .btn {
            border-radius: 0;
            border-left: 1px solid;
        }

        @media screen and (max-width: 767px) {
            width: auto;
        }

    }


    .topnav-option {
        margin-left: 10px;
        text-align: center;
        line-height: 20px;

        div {
            font-weight: 500;
        }
    }
}


.search-results {
    left: -45rem;
    position: absolute;
    background-color: white;
    padding: 1rem 1.5rem;
    box-shadow: 0 5px 8px #888888;
    z-index: 2;
    height: calc(100vh - 70px);
    width: 40rem;
    transition: 0.3s;
    overflow-y: scroll;

    .search-result-img {
        width: 100%;
        height: 20vh;
        border-radius: 1rem;
        object-fit: cover;
    }

    .title {
        margin-top: 10px;
        font-weight: bold;
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .accessibility-features {
        .images {
            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 1rem;

            }
        }
    }

}

.show-search-results {
    left: 0;

    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

.sidebar {
    // display: none;
    visibility: hidden;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;
    transition: 0.2s;
    padding: 1rem;

    * {
        display: none;
    }

    .btn:focus {
        box-shadow: none;
    }
}

.open-sidebar {
    visibility: visible;
    width: 24rem;

    * {
        display: block;
    }
}


.navbar-menu-items {
    padding-inline-start: 10px !important;

    li {
        padding: 20px 0;
        font-size: large;
    }

    i {
        width: 30px !important;
    }

    li:hover {
        cursor: pointer;
        color: #198754;
    }
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow-y: hidden;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    justify-self: flex-end;

    .bottom-tab {
        border-radius: 30px 30px 0 0;
        height: 275px;
        visibility: visible;
        transition: 0.2s;
        overflow-y: scroll;
        background-color: #ffffffcc;
        // backdrop-filter: blur(3px);

        .row,
        .card-body {
            min-height: 180px;
        }

        img {
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 767px) {
            padding-top: 40px !important;
        }
    }

    #location-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        z-index: 1;
        padding: 10px 25px 10px 25px;
        box-shadow: 0 5px 8px #888888;
        cursor: pointer;
        transition: 0.2s;
    }

    .circle {
        position: absolute;
        top: 1.5rem;
        left: 50%;
        transition: 0.2s;
        z-index: 1;

        @media screen and (max-width: 767px) {
            left: 5%;
        }

    }

}

.bottom-hidden {

    #location-button,
    .circle {
        top: 250px;
    }

    .bottom-tab {
        height: 0 !important;
        overflow-y: scroll !important;

        #location-button {
            top: 3rem;
        }
    }
}